<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bibliophilia</title>
<link rel="stylesheet" href="op.css">
<div align="center">
<h1 id="mainHeading">Bibliophilia</h1>

<h1 id="subHeading">Top 10 trending books</h1>
	

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<br><br><br><br><br><br><br>



	<style>
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
</style>
</head>
<br><br><br>
<br><br><br>
	<body>
		




<div align="left">



<img src="m.jpg" alt="book" style="width:200px;height:300px;margin-left: 100px">
<br>
<br>
<br>
<br>
<img src="n.jpg" alt="book" style="width:200px;height:300px;margin-left: 100px">
<br>
<br>
<br>
<br>
<img src="b.jpg" alt="book" style="width:200px;height:300px;margin-left: 100px">
<br>
<br>
<br>
<br>
<img src="v.jpg" alt="book" style="width:200px;height:300px;margin-left: 100px">
<br>
<br>
<br>
<br>
<img src="c.jpg" alt="book" style="width:200px;height:300px;margin-left: 100px">
<br>
<br>
<br>
<br>
<img src="x.jpg" alt="book" style="width:200px;height:300px;margin-left: 100px">
<br>
<br>
<br>
<br>
<img src="z.jpg" alt="book" style="width:200px;height:300px;margin-left: 100px">
<br>
<br>
<br>
<br>
<img src="l.jpg" alt="book" style="width:200px;height:300px;margin-left: 100px">
<br>
<br>
<br>
<br>
<img src="k.jpg" alt="book" style="width:200px;height:300px;margin-left: 100px">
<br>
<br>
<br>
<br>
<img src="j.jpg" alt="book" style="width:200px;height:300px;margin-left: 100px">
<br>
<br>
<br>
<br>

</body>

</html>